# Test_INTECH

./: .gitignore
forum-master/: README.md  build.gradle
forum-master/src/main/java/com/intech/forum/: ForumApplication.java  PageModel.java
forum-master/src/main/java/com/intech/forum/configuration/: AdditionalLoginConfiguration.java  SecurityConfiguration.java
forum-master/src/main/java/com/intech/forum/controllers/: AnswersController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  TopicController.java  TopicsController.java
forum-master/src/main/java/com/intech/forum/entities/: Answer.java  Topic.java  User.java
forum-master/src/main/java/com/intech/forum/repositories/: AnswerRepository.java  TopicRepository.java  UserRepository.java
forum-master/src/main/resources/templates/: answers.html  index.html  login.html  profile.html  register.html  topic.html
forum-master/src/main/resources/templates/layout/: online.html
forum-master/src/test/java/com/intech/forum/: ForumApplicationTests.java
