buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.plkpiotr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hibernate:hibernate-java8')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.webjars:materializecss:0.100.2')
    compile('org.webjars:jquery:3.2.1')
    compile 'org.postgresql:postgresql'
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'io.github.jpenren', name: 'thymeleaf-spring-data-dialect', version: '3.4.1'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.3.RELEASE'
    runtime(group: 'org.postgresql', name: 'postgresql', version: '42.1.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
